# b2b-task

./: .gitignore  B2BFoodGroup.postman_collection.json  README.md
B2BFoodGroupTask/: pom.xml
B2BFoodGroupTask/src/main/java/com/b2b/food/group/controllers/: DietaryController.java  ProductController.java
B2BFoodGroupTask/src/main/java/com/b2b/food/group/dao/: DietaryDao.java  ImageDao.java  ProductDao.java  ProductSearchDao.java
B2BFoodGroupTask/src/main/java/com/b2b/food/group/dao/impl/: DietaryDaoImpl.java  ImageDaoImpl.java  ProductDaoImpl.java  ProductSearchDaoImpl.java
B2BFoodGroupTask/src/main/java/com/b2b/food/group/entities/: DietaryEntity.java  ImageEntity.java  ProductEntity.java
B2BFoodGroupTask/src/main/java/com/b2b/food/group/helpers/: FileHelper.java  ResultBean.java
B2BFoodGroupTask/src/main/java/com/b2b/food/group/loaders/: ResourceLoader.java
B2BFoodGroupTask/src/main/java/com/b2b/food/group/service/: AWSS3Service.java  DietaryService.java  ImageService.java  ProductService.java
B2BFoodGroupTask/src/main/java/com/b2b/food/group/service/impl/: AWSS3ServiceImpl.java  DietaryServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java
B2BFoodGroupTask/src/main/resources/: config.properties
B2BFoodGroupTask/src/main/webapp/: index.jsp
B2BFoodGroupTask/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
B2BFoodGroupTask/src/test/java/com/b2b/food/group/test/: DietaryServiceTest.java  ImageServiceTest.java  ProductServiceTest.java
B2BFoodGroupTask/src/test/resources/jsonfiles/dietary/: create-dietary.txt  update-dietary.txt
B2BFoodGroupTask/src/test/resources/jsonfiles/product/: create-product.txt  update-product.txt
indexes/com.b2b.food.group.entities.ProductEntity/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_2
